# Automation

./: README.md  pom.xml  testng.xml
Extent Reports/: extentreport.html
src/main/java/config/: AppConfig.properties
src/main/java/constants/confg/: Config.java
src/main/java/constants/path/: Path.java
src/main/java/init/: DriverFactory.java
src/main/java/listner/: ReportListener.java
src/main/java/logging/: Log.java
src/main/java/pages/: AppPage.java  BasePage.java  LeaguesPage.java  LoginPage.java  TeamDetailsPage.java
src/main/java/utils/: FileOperations.java
src/test/java/tests/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-tests.AppTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/xml/: tests.AppTest_results.xml
