#Device Specific Properties
platformVersion = 13
deviceName = Pixel
deviceUdid = emulator-5554
portNumber = 4723

#App Specific Properties

#write app name with .apk extension below and add apk file in app folder of project to test
app = thescore-23-5-0.apk

team = Toronto Raptors
player = P. Siakam


testRunStatus = pass
